{
  "name": "express-boilerplate",
  "version": "0.0.1",
  "description": "An express js boilerplate",
  "author": "TBalint19 <tothbalint719@gmail.com>",
  "private": true,
  "scripts": {
    "migrate": "node_modules/.bin/sequelize db:migrate",
    "reset": "node ./scripts/resetDB.js",
    "start": "cross-env NODE_ENV=development DEBUG=express-sequelize node ./bin/www",
    "prod": "cross-env NODE_ENV=production node ./bin/www",
    "format": "./node_modules/.bin/prettier --write '{src,test}/**/*'",
    "format-check": "./node_modules/.bin/prettier --check '{src,test}/**/*'",
    "test": "npm run test-unit && npm run test-integration",
    "test-unit": "cross-env NODE_ENV=test nyc ./node_modules/.bin/mocha test/unit/*.spec.js > ./unit-coverage.txt",
    "test-integration": "cross-env NODE_ENV=test nyc ./node_modules/.bin/mocha test/integration/*.spec.js",
    "coverage-check": "node CI/scripts/coverage.js",
    "mutate": "cross-env NODE_ENV=test ./node_modules/@stryker-mutator/core/bin/stryker run",
    "mutate-kill-rate-check": "node CI/scripts/mutateRate.js",
    "sonar-check": "node CI/scripts/sonar.js"
  },
  "nyc": {
    "reporter": [
      "text-summary"
    ]
  },
  "dependencies": {
    "@promster/express": "^3.2.0",
    "@promster/server": "^3.2.0",
    "axios": "^0.19.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.7.0",
    "pg": "^6.1.0",
    "prom-client": "^11.5.3",
    "querystring": "^0.2.0",
    "sequelize": "^5.19.0",
    "sequelize-cli": "^5.5.0",
    "sqlite": "^3.0.3"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^2.0.2",
    "@stryker-mutator/html-reporter": "^2.0.0",
    "@stryker-mutator/javascript-mutator": "^2.0.2",
    "@stryker-mutator/mocha-framework": "^2.0.2",
    "@stryker-mutator/mocha-runner": "^2.0.2",
    "sonarqube-scanner": "^2.4.1",
    "cross-env": "^5.0.1",
    "expect.js": "^0.3.1",
    "mocha": "^6.0.0",
    "nyc": "^14.1.1",
    "prettier": "1.18.2",
    "supertest": "^2.0.0"
  }
}
